is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExerciseDate32
build_property.RootNamespace = ExerciseDate32
build_property.ProjectDir = E:\.Net-core\Cybersoft-Asp.net\Exercise\ExerciseDate32\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\.Net-core\Cybersoft-Asp.net\Exercise\ExerciseDate32
build_property._RazorSourceGeneratorDebug = 

[E:/.Net-core/Cybersoft-Asp.net/Exercise/ExerciseDate32/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/.Net-core/Cybersoft-Asp.net/Exercise/ExerciseDate32/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/.Net-core/Cybersoft-Asp.net/Exercise/ExerciseDate32/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/.Net-core/Cybersoft-Asp.net/Exercise/ExerciseDate32/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/.Net-core/Cybersoft-Asp.net/Exercise/ExerciseDate32/Pages/ModalAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWxBZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/.Net-core/Cybersoft-Asp.net/Exercise/ExerciseDate32/Pages/ModalUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWxVcGRhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/.Net-core/Cybersoft-Asp.net/Exercise/ExerciseDate32/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/.Net-core/Cybersoft-Asp.net/Exercise/ExerciseDate32/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/.Net-core/Cybersoft-Asp.net/Exercise/ExerciseDate32/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-05iuq9jgs0

[E:/.Net-core/Cybersoft-Asp.net/Exercise/ExerciseDate32/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jw2ogm3soe

[E:/.Net-core/Cybersoft-Asp.net/Exercise/ExerciseDate32/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.Net-core/Cybersoft-Asp.net/Exercise/ExerciseDate32/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
