is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise27
build_property.RootNamespace = Exercise27
build_property.ProjectDir = E:\.Net-core\Cybersoft-Asp.net\Exercise\ExerciseDate27\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\.Net-core\Cybersoft-Asp.net\Exercise\ExerciseDate27
build_property._RazorSourceGeneratorDebug = 

[E:/.Net-core/Cybersoft-Asp.net/Exercise/ExerciseDate27/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/.Net-core/Cybersoft-Asp.net/Exercise/ExerciseDate27/Pages/Ex1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXgxLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/.Net-core/Cybersoft-Asp.net/Exercise/ExerciseDate27/Pages/Ex2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXgyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/.Net-core/Cybersoft-Asp.net/Exercise/ExerciseDate27/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/.Net-core/Cybersoft-Asp.net/Exercise/ExerciseDate27/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/.Net-core/Cybersoft-Asp.net/Exercise/ExerciseDate27/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uxgfrr7pg1

[E:/.Net-core/Cybersoft-Asp.net/Exercise/ExerciseDate27/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iksrikhv6j

[E:/.Net-core/Cybersoft-Asp.net/Exercise/ExerciseDate27/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
